plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

version = "${minecraft_version}-${verspec}.${verbuild}"
group = "me.towdium.jecharacters"
archivesBaseName = "jecharacters-fabric"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = "https://maven.architectury.dev/" }
    maven { url = "https://files.minecraftforge.net/maven/" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://modmaven.dev" }
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://libraries.minecraft.net" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings(loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_mappings}@zip")
    })


    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.github.Towdium:PinIn:${verpinin}"
    include "com.github.Towdium:PinIn:${verpinin}"

    modImplementation "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}


/*
minecraft.runs.all {
    lazyToken('minecraft_classpath') {
        configurations.shade.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
    }
}

 */

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply from : 'generate.gradle'

build.dependsOn generate
